path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\thiba\\.m2\\repository
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.5
javac2.instrumentation.includeJavaRuntime=true