<?xml version="1.0" encoding="UTF-8"?>
<project name="dp_bataillenavale" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module DP_BatailleNavale -->
  
  <dirname property="module.dp_bataillenavale.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.dp_bataillenavale" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="dp_bataillenavale.output.dir" value="${module.dp_bataillenavale.basedir}/out/production/DP_BatailleNavale"/>
  <property name="dp_bataillenavale.testoutput.dir" value="${module.dp_bataillenavale.basedir}/out/test/DP_BatailleNavale"/>
  
  <path id="dp_bataillenavale.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="dp_bataillenavale.module.production.classpath"/>
  
  <path id="dp_bataillenavale.runtime.production.module.classpath">
    <pathelement location="${dp_bataillenavale.output.dir}"/>
  </path>
  
  <path id="dp_bataillenavale.module.classpath">
    <pathelement location="${dp_bataillenavale.output.dir}"/>
  </path>
  
  <path id="dp_bataillenavale.runtime.module.classpath">
    <pathelement location="${dp_bataillenavale.testoutput.dir}"/>
    <pathelement location="${dp_bataillenavale.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.dp_bataillenavale">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.dp_bataillenavale">
    <patternset refid="excluded.from.module.dp_bataillenavale"/>
  </patternset>
  
  <path id="dp_bataillenavale.module.sourcepath">
    <dirset dir="${module.dp_bataillenavale.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.dp_bataillenavale" depends="compile.module.dp_bataillenavale.production,compile.module.dp_bataillenavale.tests" description="Compile module DP_BatailleNavale"/>
  
  <target name="compile.module.dp_bataillenavale.production" depends="register.custom.compilers" description="Compile module DP_BatailleNavale; production classes">
    <mkdir dir="${dp_bataillenavale.output.dir}"/>
    <javac2 destdir="${dp_bataillenavale.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.dp_bataillenavale}"/>
      <bootclasspath refid="dp_bataillenavale.module.bootclasspath"/>
      <classpath refid="dp_bataillenavale.module.production.classpath"/>
      <src refid="dp_bataillenavale.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.dp_bataillenavale"/>
    </javac2>
    
    <copy todir="${dp_bataillenavale.output.dir}">
      <fileset dir="${module.dp_bataillenavale.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.dp_bataillenavale.tests" depends="register.custom.compilers,compile.module.dp_bataillenavale.production" description="compile module DP_BatailleNavale; test classes" unless="skip.tests"/>
  
  <target name="clean.module.dp_bataillenavale" description="cleanup module">
    <delete dir="${dp_bataillenavale.output.dir}"/>
    <delete dir="${dp_bataillenavale.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.dp_bataillenavale" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.dp_bataillenavale" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.dp_bataillenavale" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.DP_BatailleNavale.jar" value="${artifacts.temp.dir}/DP_BatailleNavale.jar"/>
  </target>
  
  <target name="artifact.dp_bataillenavale" depends="init.artifacts, compile.module.dp_bataillenavale" description="Build &#39;DP_BatailleNavale&#39; artifact">
    <property name="artifact.temp.output.dp_bataillenavale" value="${artifacts.temp.dir}/DP_BatailleNavale"/>
    <mkdir dir="${artifact.temp.output.dp_bataillenavale}"/>
    <jar destfile="${temp.jar.path.DP_BatailleNavale.jar}">
      <zipfileset dir="${dp_bataillenavale.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.DP_BatailleNavale.jar}" tofile="${artifact.temp.output.dp_bataillenavale}/DP_BatailleNavale.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.dp_bataillenavale" description="Build all artifacts">
    <mkdir dir="${artifact.output.dp_bataillenavale}"/>
    <copy todir="${artifact.output.dp_bataillenavale}">
      <fileset dir="${artifact.temp.output.dp_bataillenavale}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>